.row
	margin-bottom: 40px

*
	font-family: 'PT Serif', serif
	font-size: 16px

body
	background: url('landing_below_fold_1.png') repeat

.brown_title_banner
	border-radius: 0 0 10px 10px
	background: url('footer_background.png') repeat
	text-align: center
	color: white
	padding:
		top: 5px
		bottom: 5px
	div
		header 
			h1
				font-size: 45px
				font-weight: normal
			h2
				font-size: 24px
				font-weight: normal

.brown_banner
	border-radius: 10px
	background: url('footer_background.png') repeat
	text-align: center
	color: white
	div
		padding:
			top: 10px
			bottom: 10px
		h1
			font-size: 45px
			font-weight: normal
		h2
			font-size: 24px
			font-weight: normal
		header 
			h1
				font-size: 45px
				font-weight: normal
			h2
				font-size: 24px
				font-weight: normal
				
.brown_box
	border-radius: 10px
	background: url('footer_background.png') repeat
	text-align: center
	color: white
	div
		padding: 10px
	h1
		font-size: 25px
		font-weight: normal
	h2
		font-size: 20px
		font-weight: normal

.head_nav
	text-align: center
	height: 40px
	padding: 10px
	float: right
	width: 100px
	background: url('footer_background.png') 
	margin-right: 10px
	border-radius: 0 0 10px 10px
	a
		top: 30px
		font-size: 18px
		&:link
		&:visited
			color: white
				
#seal
	height: 120px
	margin-left: -20px

#geekology_logo
	margin-top: 30px
	margin-left: -40px

#geekology_grab
	background: url('landing_below_fold_1 copy.png') repeat
	border-radius: 10px

#landing_page_above_fold_heading
	border-radius: 0 0 10px 10px
	background: url('footer_background.png') repeat
	text-align: center
	color: white
	div
		header 
			h1
				font-size: 45px
				font-weight: normal
			h2
				font-size: 24px
				font-weight: normal
						
#what_is_geekology
	margin-top: 40px
	text-align: center

#social_proof
	background-color: rgba(240,240,240, .8)
	border-radius: 0 10px 10px 0 
	ul
		padding: 5px
		margin-left: 5px
	li
		list-style: none

#below-fold-heading
	background: url('footer_background.png') repeat
	border-radius: 10px
	color: white
	text-align: center
	h1
		font-size: 30px
		font-weight: normal
	h2
		font-size: 25px
		font-weight: normal

#after_conditions
	text-align: center
	background-color: rgba(240,240,240, .5)
	border-radius: 10px
	padding-top: 10px
	ul
		font-size: 18px
		list-style: none
		
#pain_point_question
	background: url('footer_background.png') repeat
	border-radius: 10px
	div
		color: white
		text-align: center
		h1
			font-weight: normal
			font-size: 30px

#landing_call_to_action
	text-align: center
	background-color: rgba(240,240,240, .5)
	border-radius: 10px
	padding:
		top: 10px
		bottom: 10px

#page_footer
	background: url('footer_background.png') repeat
	border-radius: 10px 10px 0 0
	color: white
	padding: 10px
	margin-bottom: -20px

#page_header
	margin-bottom: 0px
	background: url('landing_below_fold_1 copy.png') repeat

#jobfully_logo
	text-align: center
	
#disclaimer
	font-size: 12px
	text-align: left
	margin-left: -10px

#program_difference
	background: url('landing_below_fold_1 copy.png') repeat
	border-radius: 10px
	text-align: center
	div
		ul
			list-style: none
	
#difference_list
	background-color: rgba(240,240,240, .8)
	border-radius: 0 10px 10px 0 
	
#program_1
	border-radius: 10px
	background: url('footer_background.png') repeat	
	margin-bottom: 40px

#certification
	padding: 10px

#cert_words
	margin-left: 100px
	margin-top: -50px

#small_seal
	width: 80px

#program_1_box
	margin-top: 30px
	text-align: center
	color: white
	h1
		font-size: 45px
		font-weight: normal
	h2
		font-size: 24px
		font-weight: normal

#program_1_description
	background-color: rgba(240,240,240, .9)
	border-radius: 0 10px 10px 0 
	table
		td
			padding: 10px
			
#program_2
	border-radius: 10px
	background: url('footer_background.png') repeat	
	margin-bottom: 40px

#program_2_box
	text-align: center
	color: white
	h1
		font-size: 45px
		font-weight: normal
	h2
		font-size: 24px
		font-weight: normal

#program_2_description
	background-color: rgba(240,240,240, .9)
	border-radius: 0 10px 10px 0 
	table
		td
			padding: 10px

#program_3
	border-radius: 10px
	background: url('footer_background.png') repeat	
	margin-bottom: 40px

#program_3_box
	text-align: center
	color: white
	h1
		font-size: 45px
		font-weight: normal
	h2
		font-size: 24px
		font-weight: normal

#program_3_description
	background-color: rgba(240,240,240, .9)
	border-radius: 0 10px 10px 0 
	table
		td
			padding: 10px

#instructor
	padding: 20px
	
#bio
	text-align: center
	background-color: rgba(240,240,240, .5)
	border-radius: 10px
	padding: 10px
	div
		margin-left: -5px

#cert_banner
	background-color: rgba(240,240,240, .5)
	border-radius: 10px
	padding:
		top: 10px
		bottom: 10px

#cert_blurb
	padding: 10px
	
#companyhr_description, #agency_description
	text-align: center
	background-color: rgba(240,240,240, .5)
	border-radius: 10px
	div
		padding: 10px
		margin-left: 0px
	

#companyhr_act_now
	border-radius: 10px
	background: url('footer_background.png') repeat	
	
#companyhr_quo
	div
		color: white
		padding: 10px
		margin-left: 0
		text-align: left

#companyhr_test
	background-color: rgba(240,240,240, .9)
	border-radius: 0 10px 10px 0 
	div
		padding: 10px
		margin-left: 0
		text-align: left
		ul
			list-style: none

#reserve_info
	text-align: center
	background-color: rgba(240,240,240, .5)
	border-radius: 10px
	
#companyhr_signup
	padding-top: 30px

#companyhr_contact
	text-align: center
	background-color: rgba(240,240,240, .5)
	border-radius: 10px
	div, em, strong
		margin-left: 0px
		padding:
			top: 20px
			bottom: 20px
			left: 10px
			right: 10px
		font-size: 30px
		
#angency_4_block
	div
		li
			list-style: none
			font-size: 20px


div#mailchimp_form
	border-radius: 0 0 10px 10px
	background: url('footer_background.png') repeat
	color: white
	text-align: center
	padding-top: 20px
	.clear
		display: inline-block
	label
		font-size: 21px
		font-weight: bold
	input
		display: inline-block
		
#contact_us
	text-align: center
	background-color: rgba(240,240,240, .5)
	border-radius: 10px
	
.contact_box
	border-radius: 10px
	background: url('footer_background.png') repeat

.contact_left
	color: white
	padding:
		top: 5px
		bottom: 5px
	div 
		h2
			font-size: 24px
			font-weight: normal

.contact_right
	background-color: rgba(240,240,240, .9)
	border-radius: 0 10px 10px 0
	div
		padding: 10px
	
//	height: 70px
//	display: inline-box
//	padding-left: 15px
//	padding-top: 10px
//	p#company
//		font-size: 16px
//		width: 40%
//		text-align: right
//		float: right
//*
//	margin: 0px
//	padding: 0px
//	
//body
//	font-family: 'PT Serif', serif
//	text-align: center
//	color: #3f261d
//	background: url('landing_below_fold_1.png') repeat
//	
//header#page_header
//	background-color: #f1ddd2
//	color: #fff
//	height: 30px
//	/* overflow: hidden; */
//	padding: 10px 20px
//	a
//		&:link, &:hover, &:active, &:visited
//			color: 3fef8e7
//			text-decoration: none
//		
//	ul#main_top_menu
//		
//	ul#main_top_menu ul
//		margin: 0
//	
// ul#main_top_menu li
//		list-style: none
//		display: inline-block
//		padding: 5px
//		font-size: 21px
//	
//	#geekology_logo
//		top: 15px
//			
//footer#page_footer
//	background: url('footer_background.png') repeat
//	color: white
//	height: 70px
//	display: inline-box
//	padding-left: 15px
//	padding-top: 10px
//	p#company
//		font-size: 16px
//		width: 40%
//		text-align: right
//		float: right
//	p#disclaimer
//		font-size: 14px
//		width: 40%
//		text-align: left
//		float: left
//		
//body#program_page_body, body#landing_page_body
//	max-width: 960px
//	margin: 20px 0px
//	
//	//display: -webkit-box
//	//-webkit-box-pack: center
//	//-webkit-box-orient: vertical
//	//-webkit-box-flex: 1
//	
//div#landing_page_above_fold
//	background: url('hrci_preapproval_seal.png') no-repeat 5% 5%, url('landing_above_fold.jpg') repeat
//	background-size: 180px, auto
//		
//#definition
//	padding: 5px 0 10px 0
//
//#definition h1
//	font-size: 18px
//	font-weight: normal
//	text-align: right
//	padding-right: 5%
//	padding-top: 5px
//	
//section#landing_page_above_fold_heading
//	header 
//		h1
//			font-size: 45px
//		h2
//			font-size: 24px
//			font-weight: normal
//			
//			
//div#what_is_geekology
//	display: inline-block
//	padding: 5px 20px 10px 30px
//	width: 50%
//	font-size: 24px
//	text-align: right
//	h1
//		font-size: 36px
//	p
//		margin: 10px 0 15px 0
//		
//div#social_proof
//	background-color: rgba(240,240,240, .5)
//	display: inline-block
//	width: 400px
//	padding: 10px
//	margin-bottom: 25px
//	text-align: left
//	li
//		list-style: none
//		padding: 5px
//
//div#landing_page_below_fold
//	background: url('landing_below_fold_1.png') repeat
//	height: auto
//	header
//		h1
//			font-size: 30px
//			padding-top: 15px
//		h2
//			font-weight: normal
//			font-size: 24px
//	section#landing_page_below_fold_body
//		padding-bottom: 20px
//
//div#after_conditions
//	background-color: rgba(240,240,240, .5)
//	width: 75%
//	margin-left: auto
//	margin-right: auto
//	margin-top: 20px
//	margin-bottom: 20px
//	padding: 10px
//	font-size: 21px
//	font-style: italic
//	h1
//		font-size: 27px
//	li
//		padding: 3px 0
//	ul
//		list-style-position: inside
//		
//div#why_pain_point_exists
//	font-size: 21px
//	
//div#pain_point_question
//	display: inline-block
//	border: 1px solid black
//	margin: 10px
//	padding: 10px
//	width: 25%
//	text-align: right
//	font-style: italic
//	
//div#pain_point_answer
//	display: inline-block
//	width: 65%
//	margin: 10px
//	padding: 10px
//	text-align: left
//
//div#landing_page_call_to_action
//	background: url('landing_below_fold_2.jpg') repeat
//	padding: 20px 0
//	p
//		font-size: 24px
//		width: 45%
//		margin-left: auto
//		margin-right: auto
//		padding: 10px 30px
//		background-color: rgba(240,240,240, .5)
//		
//div#program_page_above_fold
//	background: url('hrci_preapproval_seal.png') no-repeat 5% 5%, url('program_above_fold.jpg') repeat
//	background-size: 180px, auto
//	header
//		text-align: right
//		padding
//			right: 5%
//			top: 5px
//	h1
//		font-size: 36px
//	h2
//		font:
//			size: 21px
//			weight: normal
//	padding-bottom: 30px
//
//div#differentiators
//	width: 60%
//	margin:
//		left: auto
//		right: auto
//		top: 30px
//	padding: 10px 30px
//	background-color: rgba(240,240,240, .5)
//	h1
//		font-size: 30px
//		padding-bottom: 10px
//	ul
//		padding-bottom: 5px
//	li
//		list-style-position: inside
//		font-size: 21px
//		padding: 3px
//		
//div#program_page_below_fold
//	background: url('landing_below_fold_1.png') repeat
//	height: auto
//	header h1
//		font-size: 27px
//		padding-top: 15px
//		font-style: italic
//		width: 75%
//		margin-left: auto
//		margin-right: auto
//		
//div.program_title
//	display: inline-block
//	width: 360px
//	height: 290px
//	h1
//		margin:
//			top: 20%
//			left: 10%
//			right: 10%
//		font-size: 24px
//	h2
//		font-size: 24px
//		
//#hr_program_title
//	background: url('program_title_1.jpg') no-repeat center center, url('landing_below_fold_1.png')
//		
//#agency_program_title
//	background: url('program_title_2.jpg') no-repeat center center, url('landing_below_fold_1.png')
//		
//#bigco_program_title
//	background: url('program_title_3.jpg') no-repeat center center, url('landing_below_fold_1.png')
//		
//.program_description
//	display: inline-block
//	background-color: rgba(240,240,240, .5)
//	padding: 20px
//	margin-left: 20px
//	height: 100%
//	font-size: 18px
//
//.program_table
//	padding: 10px
//	margin: 15px 10% 15px 10%
//	border-spacing: 5px
//	li
//		list-style: none
//		
//div#below_fold_container
//	padding-bottom: 20px
//	
//.description_table
//	text-align: left
//	td
//		vertical-align: top
//		padding: 3px
//
//table#credits
//	margin-bottom: 15px
//	border: 1px solid #b59a79
//	td
//		padding: 3px 8px
//		
//div#program_page_bio
//	background: url('program_page_bio.jpg') repeat
//	padding: 15px 0
//	h1
//		padding: 10px 0 5px 0
//		font-size: 21px
//	p
//		padding: 4px 0
//		font-size: 18px
//
//div#bio_container
//	width: 60%
//	margin-left: auto
//	margin-right: auto
//	padding: 10px 15px
//	background-color: rgba(240,240,240, .5)
//	
//.text_button
//	text-decoration: none
//	padding: 12px
//	border-radius: 10px
//
//#learn_more, #class_detail
//	background: url('dark_coffee_background.png') repeat
//	color: white
//	&:hover
//		background: url('darker_coffee_background.png') repeat
//
//#landing_page_cta
//	color: black
//	&:hover
//		color: #333
//		
//#class_detail
//	font-size: 21px
//	
//div.signup_page_body
//	background: url('landing_below_fold_1.png') repeat
//	
//.signup_top_header
//	padding-top: 30px
//	padding-bottom: 10px
//	border-bottom: 1px solid #b59a79
//	margin: 0 30%
//	
//#drawing_1
//	float: right
//	padding-right: 30px
//	padding-left: 10px
//	width: 250px
//	height: 250px
//	
//.text_drawing_container
//	text-align: left
//	p
//		margin: 10px 0
//		font-size: 18px
//		
//div.signup_page_body_container
//	margin: 0 50px
//
//section#program_curriculum
//	margin: 15px 0
//
//section#agency_curriculum
//	font-size: 18px
//	border: 1px solid #b59a79
//	padding: 10px
//	margin: 10px auto
//	width: 60%
//	h3
//		width: 60%
//		margin: 0 auto 10px auto
//		border-bottom: 1px solid #b59a79
//	ul li
//		list-style-position: inside
//
//ul#weekly_curriculum
//	list-style: none
//	font-size: 18px
//	text-align: left
//	div#weekly
//		border: 1px solid #b59a79
//		padding: 10px
//		margin: 5px
//		display: inline-block
//		width: 30%
//		li
//			text-align: center
//		ul li
//			text-align: left
//			list-style-position: inside
//			list-style-type: disc
//			
//div#problems_with_status_quo
//	display: inline-block
//	background-color: rgba(240,240,240, .5)
//	width: 50%
//	margin: 0 auto
//	padding: 20px
//	h2
//		margin-bottom: 5px
//	ul li
//		text-align: left
//		font-size: 18px
//		list-style-position: inside
//		list-style-type: disc
//		padding: 3px 3px 3px 12px
//		
//#drawing_2
//	float: left
//	padding-left: 30px
//	display: inline-block
//	width: 250px
//	height: 250px
//	
//div.status_quo
//	margin: 20px 0
//	
//div#signup_call_to_action
//	margin-top: 15px
//	margin-bottom: 30px
//	h3
//		margin-bottom: 20px
//	p
//		font-size: 18px
//
//#hrci_preapproved
//	float: left
//	padding: 5px 30px
//	width: 70px
//	height: 65px
//	
//section#hrci_credits
//	margin
//		right: 30px
//		top: 5px
//		bottom: 5px
//	p
//		margin: 5px
//		padding: 5px
//		font-style: italic
//		font-size: 16px
//		background-color: rgba(240,240,240, .5)
//
//div#more_testimonials
//	width: 70%
//	margin-left: auto
//	margin-right: auto
//	padding: 10px 15px
//	border: 1px solid #b59a79
//	ul li
//		text-align: center
//		font-size: 18px
//		list-style: none
//		padding: 3px 15px 3px 10px
//		
//div#contact_page_body
//	background: url('contact_us_background.jpg') repeat
//	header
//		text-align: right
//		padding-right: 5%
//		padding-top: 5px
//	h1
//		font-size: 36px
//		
//div#company_info_email_form_containter
//	max-width: 960px
//	margin: 20px 0px
//	margin-left: 15%
//
//div#contact_page_company_info
//	width: 50%
//	margin:
//		top: 30px
//		bottom: 30px
//		right: 5%
//	padding: 20px 40px 10px 40px
//	background-color: rgba(240,240,240, .5)
//	text-align: left
//	display: inline-block
//	h2
//		font-size: 24px
//		padding-bottom: 5px
//	p
//		margin-left: 5px
//		margin-right: 5px
//		padding-bottom: 10px
//  
//	p#address
//		margin-left: 15px
//		font-style: italic
//	ul
//		padding-bottom: 5px
//		margin-left: 5px
//	li
//		list-style-position: inside
//		
//div#mailchimp_form
//	width: 25%
//	display: inline-block
//	background-color: rgba(240,240,240, .7)
//	border: 1px solid black
//	vertical-align: top
//	margin-top: 30px
//	padding: 20px 15px
//	label
//		font-size: 21px
//		font-weight: bold
//	#mce-EMAIL
//		margin: 15px 0
//		width: 80%
//		height: 30px
//	#mc-embedded-subscribe
//		margin-bottom: 10px
//		width: 60%
//		height: 45px
//		background: url('dark_coffee_background.png') repeat
//		color: white
//		&:hover
//			background: url('darker_coffee_background.png') repeat